{
  "name": "grunt-groc",
  "description": "Generate documentation using groc",
  "version": "0.7.1",
  "homepage": "https://github.com/jdcataldo/grunt-groc",
  "author": {
    "name": "Justin Cataldo",
    "url": "http://github.com/jdcataldo/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdcataldo/grunt-groc.git"
  },
  "bugs": {
    "url": "https://github.com/jdcataldo/grunt-groc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jdcataldo/grunt-groc/blob/master/MIT-LICENSE.txt"
    }
  ],
  "scripts": {
    "test": "grunt",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "groc": "^0.8.0",
    "lodash": "~2.4.0",
    "snyk": "^1.232.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "groc",
    "documentation"
  ],
  "readmeFilename": "README.md",
  "gitHead": "8371c0a4892fcfa85c7ef50638559f0f3c75b0f8",
  "snyk": true
}
